<?php $MESSAGES = array (
  'ajxp_conf.1' => 'Données de configuration',
  'ajxp_conf.2' => 'Utilisateurs',
  'ajxp_conf.3' => 'Dépôts',
  'ajxp_conf.4' => 'Journal',
  'ajxp_conf.5' => 'Diagnostique',
  'ajxp_conf.6' => 'Nom',
  'ajxp_conf.7' => 'Administrateur',
  'ajxp_conf.8' => 'Nom du dépôt',
  'ajxp_conf.9' => 'Type d\'accès',
  'ajxp_conf.10' => 'Métadonnées',
  'ajxp_conf.11' => 'Ajouter une source',
  'ajxp_conf.12' => 'Plugin Meta',
  'ajxp_conf.13' => 'Etes vous sur de vouloir supprimer cette source?',
  'ajxp_conf.14' => 'Oui',
  'ajxp_conf.15' => 'Non',
  'ajxp_conf.16' => 'Date du fichier',
  'ajxp_conf.17' => 'Date',
  'ajxp_conf.18' => 'I.P.',
  'ajxp_conf.19' => 'Niveau',
  'ajxp_conf.20' => 'Utilisateur',
  'ajxp_conf.21' => 'Action',
  'ajxp_conf.22' => 'Paramêtres',
  'ajxp_conf.23' => 'Nom du test',
  'ajxp_conf.24' => 'Résultat',
  'ajxp_conf.25' => 'Accès aux dépôts',
  'ajxp_conf.26' => 'Changer le mot de passe',
  'ajxp_conf.27' => 'Droit d\'admin',
  'ajxp_conf.28' => 'L\'utilisateur est administrateur?',
  'ajxp_conf.29' => 'Lire',
  'ajxp_conf.30' => 'Ecrire',
  'ajxp_conf.32' => 'Plugin du dépôt',
  'ajxp_conf.33' => 'Chargement...',
  'ajxp_conf.34' => 'Etes vous sur de vouloir effacer cet utilisateur? Cette opération est irréversible!',
  'ajxp_conf.35' => 'Etes vous sur de vouloir effacer ce dépôt? Cette opération est irréversible!',
  'ajxp_conf.36' => 'Des champs obligatoires ne sont pas remplis!',
  'ajxp_conf.37' => 'Attention les deux mots de passe diffèrent!',
  'ajxp_conf.38' => 'Veuillez remplir le champ login!',
  'ajxp_conf.39' => 'Veuillez remplir les deux champs password!',
  'ajxp_conf.40' => 'Veuillez cocher la case pour confirmer!',
  'ajxp_conf.41' => 'Options',
  'ajxp_conf.42' => 'Veuillez choisir un driver!',
  'ajxp_conf.43' => 'L\'utilisateur existe, veuillez choisir un autre identifiant',
  'ajxp_conf.44' => 'L\'utilisateur a été créé avec succès',
  'ajxp_conf.45' => 'Droit d\'administration modifié pour l\'utilisateur ',
  'ajxp_conf.46' => 'Droit d\'accès modifié pour l\'utilisateur ',
  'ajxp_conf.47' => 'Les données ont été sauvées pour l\'utilisateur ',
  'ajxp_conf.48' => 'Le mot de passe a été modifié pour ',
  'ajxp_conf.49' => 'Impossible de changer le mot de passe',
  'ajxp_conf.50' => 'Erreur : un dépôt avec le même nom existe déjà.',
  'ajxp_conf.51' => 'Le répertoire conf n\'est pas accessible en écriture.',
  'ajxp_conf.52' => 'Le dépôt a été créé.',
  'ajxp_conf.53' => 'Erreur lors de la modification du dépôt.',
  'ajxp_conf.54' => 'Le dépôt a été modifié.',
  'ajxp_conf.55' => 'Attention, pour l\'instant vous ne pouvez ajouter qu\'une seule instance de chaque plugin méta.',
  'ajxp_conf.56' => 'La source de métadonnées a été ajoutée.',
  'ajxp_conf.57' => 'La source de métadonnées a été supprimée.',
  'ajxp_conf.58' => 'La source de métadonnées a été modifiée.',
  'ajxp_conf.59' => 'Le dépôt a été supprimé',
  'ajxp_conf.60' => 'L\'utilisateur a été supprimé',
  'ajxp_conf.61' => 'Mauvais arguments!',
  'ajxp_conf.62' => 'Résumé des droits',
  'ajxp_conf.63' => 'Tous',
  'ajxp_conf.64' => 'Les droits ont été changés pour le rôle ',
  'ajxp_conf.65' => 'Le rôle existe, choisissez un autre nom!',
  'ajxp_conf.66' => 'Le rôle a été créé',
  'ajxp_conf.67' => 'Impossible de trouver le rôle ',
  'ajxp_conf.68' => 'Le rôlé a été supprimé',
  'ajxp_conf.69' => 'Rôles',
  'ajxp_conf.70' => 'Rôles Utilisateur',
  'ajxp_conf.71' => 'Rôles disponibles',
  'ajxp_conf.72' => 'Glissez/Déposez les rôles pour les assigner à l\'utilisateur',
  'ajxp_conf.73' => 'Le rôle a été ajouté à l\'utilisateur ',
  'ajxp_conf.74' => 'Le rôle a été enlevé à l\'utilisateur ',
  'ajxp_conf.75' => 'Nouveau rôle',
  'ajxp_conf.role_access' => 'ô',
  'ajxp_conf.76' => 'Identifiant',
  'ajxp_conf.77' => 'Contrôle d\'accès',
  'ajxp_conf.78' => 'Données Personnelles',
  'ajxp_conf.79' => 'Dépot',
  'ajxp_conf.80' => 'Précisez les droits d\'accès pour cet utilisateur  (Click on a repository label if you wish to make it the default repository when user logs in)',
  'ajxp_conf.81' => 'Données spécifiques aux dépôts',
  'ajxp_conf.82' => 'Edition en groupe des utilisateurs',
  'ajxp_conf.83' => 'Glissez/Déposez les rôles pour les assigner aux utilisateurs sélectionnés (les utilisateurs partagés ne seront pas pris en compte)',
  'ajxp_conf.84' => 'Rôles utilisateurs',
  'ajxp_conf.85' => 'Filtrage manuel des actions',
  'ajxp_conf.86' => 'Liste d\'actions qui seront désactivées pour ce rôle, quelque soit le droit d\'accès associé.',
  'ajxp_conf.87' => 'Les actions ont été mises à jour pour ce rôle.',
  'ajxp_conf.88' => 'Ce dépot est défini dans le fichier de configuration, il n\'est pas possible de mettre à jour les métadonnées via l\'interface.',
  'ajxp_conf.89' => 'Données spécifiques de l\'utilisateur',
  'ajxp_conf.90' => 'Dépôt',
  'ajxp_conf.91' => 'Modèle',
  'ajxp_conf.92' => 'Créer un nouveau modèle',
  'ajxp_conf.93' => 'Edition',
  'ajxp_conf.94' => 'Edition en masse',
  'ajxp_conf.95' => 'Choisir un libellé et un driver pour accèder aux données (vérifiez les différentes sections qui contiennent des champs obligatoires, vous pouvez passer la souris sur les labels pour avoir plus d\'infos).',
  'ajxp_conf.96' => 'Choisir un libellé et un driver, puis choisir les champs que vous voulez pré-remplir pour constituer ce modèle. Vous pouvez cocher des champs et les laisser vide.',
  'ajxp_conf.repository_access_key' => 'D',
  'ajxp_conf.97' => 'Plugin options successfully updated',
  'ajxp_conf.98' => 'Options Principales',
  'ajxp_conf.99' => 'Extensions',
  'ajxp_conf.100' => 'Options communes pour les \'%s\'',
  'ajxp_conf.101' => 'Nom',
  'ajxp_conf.102' => 'Identifiant',
  'ajxp_conf.103' => 'Description',
  'ajxp_conf.104' => 'Actif',
  'ajxp_conf.105' => 'Vérification',
  'ajxp_conf.106' => 'Identifiant unique',
  'ajxp_conf.107' => 'Configuration du plugin',
  'ajxp_conf.108' => 'Documentation',
  'ajxp_conf.109' => 'Configurations Globales',
  'ajxp_conf.110' => 'Dépôts & Utilisateurs',
  'ajxp_conf.111' => 'Logs & Autres données',
  'ajxp_conf.112' => '<b>Appliquer ce rôle par défaut</b> à tous les nouveaux utilisateurs.',
  'ajxp_conf.113' => 'Le rôle a été modifié avec succès',
  'ajxp_conf.114' => 'Defaut',
  'ajxp_conf.115' => 'Schema',
  'ajxp_conf.116' => 'Nom du modèle',
  'ajxp_conf.117' => 'Plugin d\'accès',
  'ajxp_shared.1' => 'Utilisateurs partagés',
  'ajxp_shared.2' => 'Dépôts délégués',
  'ajxp_shared.3' => 'Fichiers publics',
  'ajxp_shared.4' => 'Chemin',
  'ajxp_shared.5' => 'Dépôt',
  'ajxp_shared.6' => 'Pass',
  'ajxp_shared.7' => 'Expiration',
  'ajxp_shared.8' => 'Eléments',
  'ajxp_shared.9' => 'Utilisateurs associés',
  'ajxp_shared.10' => 'Dépôts associés',
  'ajxp_shared.11' => 'Etes vous sûr de vouloir effacer les éléments sélectionnés?',
  'ajxp_shared.12' => 'Vous n\'avez pas la permission pour effacer ces élements.',
  'ajxp_shared.13' => 'Les fichiers publics ont été effacés.',
  'ajxp_shared.14' => 'Integrité',
  'ajxp_shared.15' => 'Ok',
  'ajxp_shared.16' => 'Cassée',
  'ajxp_shared.17' => 'Téléchargement',
  'ajxp_shared.18' => 'Copier l\'URL',
  'ajxp_shared.19' => 'Copier l\'url pour l\'envoyer par email.',
  'ajxp_shared.20' => 'Compteur',
  'ajxp_shared.21' => 'Oui',
  'ajxp_shared.22' => 'Non',
  'ajxp_shared.23' => '%s fichiers ont été effacés.',
  'ajxp_shared.24' => 'Rien à supprimer.',
  'ajxp_shared.25' => 'Nettoyage',
  'ajxp_shared.26' => 'Effacer les fichiers publics expirés.',
  'ajxp_shared.27' => 'Possesseur',
  'ajxp_shared.28' => 'Fichiers partagés pour un téléchargement direct, protégés par mot de passe ou non.',
  'ajxp_shared.29' => 'Dépôts délégués créés par les utilisateurs.',
  'ajxp_shared.30' => 'Utilisateurs associés aux dépôts délégués.',
  'ajxp_shared.31' => 'Description',
  'ajxp_shared.32' => 'RàZ',
  'ajxp_shared.33' => 'Remise à zéro du compteur',
  'jsapi.1' => 'Classes and Interfaces',
  'jsapi.2' => 'Properties and Methods',
  'jsapi.3' => 'Source File',
  'sql.1' => 'Créer une table',
  'sql.2' => 'Tapez votre requête SQL ici',
  'sql.3' => 'Executer la requête',
  'sql.4' => 'Effacer',
  'ios_gui.1.ios' => 'Il existe un client natif pour accèder à %s sur l\'iPhone/iPad.',
  'ios_gui.2.ios' => 'Je l\'ai déjà, l\'ouvrir et ajouter ce serveur à mes serveurs distants',
  'ios_gui.3.ios' => 'Je ne l\'ai pas, envoyez moi sur l\'App Store maintenant!',
  'ios_gui.4.ios' => 'Je n\'en veux pas, laissez moi utiliser la version web de %s.',
  'ios_gui.1.android' => 'Il existe un client natif pour accèder à %s sur Android.',
  'ios_gui.2.android' => 'Je l\'ai déjà, l\'ouvrir et ajouter ce serveur à mes serveurs distants',
  'ios_gui.3.android' => 'Je ne l\'ai pas, envoyez moi sur l\'Android Market maintenant!',
  'ios_gui.4.android' => 'Je n\'en veux pas, laissez moi utiliser la version web de %s.',
  'code_mirror.1' => 'Source Editor',
  'code_mirror.2' => 'CodeMirror Syntax Highlighter',
  'code_mirror.3' => 'Wrapping',
  'code_mirror.3b' => 'Toggle lines wrapping',
  'code_mirror.4' => 'Numbers',
  'code_mirror.5' => 'Toggle lines numbers',
  'code_mirror.6' => 'Jump to line',
  'code_mirror.7' => 'Undo',
  'code_mirror.8' => 'Redo',
  'code_mirror.9' => 'Text Search',
  'code_mirror.10' => 'Indent size',
  'openbrowser.1' => 'Fenêtre externe',
  'openbrowser.2' => 'Fenêtre externe',
  'openbrowser.3' => 'Ouvrir le fichier dans une nouvelle fenêtre du navigateur.',
  'editor.eml.name' => 'Editeur Email',
  'editor.eml.title' => 'Editeur Email',
  'editor.eml.1' => 'De',
  'editor.eml.2' => 'A',
  'editor.eml.3' => 'Sujet',
  'editor.eml.4' => 'Date',
  'editor.eml.5' => 'Attachements',
  'editor.eml.6' => 'Télécharger EML',
  'editor.eml.7' => 'L\'attachement %s a été copié avec succès dans %s',
  'editor.eml.8' => 'Impossible d\'ouvrir le fichier de destination!',
  'editor.eml.9' => 'Impossible de trouver l\'attachement',
  'editor.eml.10' => 'Télécharger ',
  'editor.eml.11' => 'Copier l\'attachement sur le serveur',
  'editor.eml.12' => 'Cc',
  'editor.exif.1' => 'Exif Reader',
  'editor.exif.2' => 'Display Exif data',
  'openlayer.1' => 'Carte OpenLayers',
  'openlayer.2' => 'Filtres',
  'openlayer.3' => 'Position',
  'openlayer.4' => 'Calques',
  'openlayer.5' => 'Antialias',
  'openlayer.6' => 'Format',
  'openlayer.7' => 'Styles',
  'openlayer.8' => 'Filtre',
  'openlayer.9' => 'Chercher',
  'openlayer.10' => 'Effacer',
  'openother.1' => 'Choose other...',
  'openother.2' => 'Choose another editor',
  'openother.3' => 'Select another editor to open this file',
  'openother.4' => 'Warning, these editors do not declare to be supporting this file type, their behaviour maybe unpredictable!',
  'openother.5' => 'Clear existing associations',
  'sm_editor.1' => 'Sound Volume',
  'zoho_editor.1' => 'Office Documents',
  'zoho_editor.2' => 'Preview and edit office documents online',
  'zoho_editor.3' => 'Word Document',
  'zoho_editor.4' => 'Presentation Document',
  'zoho_editor.5' => 'Spreadsheet Document',
  'powerfs.1' => 'Création de l\'archive, veuillez patienter',
  'powerfs.2' => 'Rechargement du répertoire',
  'powerfs.3' => 'Le téléchargement de l\'archive devrait démarrer automatiquement',
  'action.scheduler.1' => 'Action',
  'action.scheduler.1d' => 'Action que cette tâche doit déclencher',
  'action.scheduler.2' => 'Plannification',
  'action.scheduler.2d' => 'Expression de type Crontab au format suivant : minutes heures jours joursDeSemaine mois. Vous pouvez utiliser des wildcards (*), des pas (,) et des intervalles (-), ainsi que le diviseur.',
  'action.scheduler.3' => 'Prochaine execution',
  'action.scheduler.4' => 'ID Dépôt',
  'action.scheduler.4s' => 'Dépôt',
  'action.scheduler.4d' => 'Id du dépôt cible',
  'action.scheduler.5' => 'Paramètres',
  'action.scheduler.5d' => 'Entrez autant de paramêtres que nécessaires pour cette action',
  'action.scheduler.6' => 'Clé',
  'action.scheduler.6d' => 'Nom du parametre',
  'action.scheduler.7' => 'Valeur',
  'action.scheduler.7d' => 'Valeur associée',
  'action.scheduler.8' => 'Nouvelle tâche',
  'action.scheduler.9' => 'Plannifier une tâche qui sera executée régulièrement',
  'action.scheduler.10' => 'Editer tâche',
  'action.scheduler.11' => 'Editer les parametres et la plannification de la tâche',
  'action.scheduler.12' => 'Libellé',
  'action.scheduler.12d' => 'Libellé de la tâche',
  'action.scheduler.13' => 'Statut',
  'action.scheduler.14' => 'Dernière execution',
  'action.scheduler.15' => 'Démarrer',
  'action.scheduler.15d' => 'Démarrer le plannificateur pour faire tourner les tâches',
  'action.scheduler.16' => 'Lancer les tâches',
  'action.scheduler.16d' => 'Démarrer le plannificateur pour faire tourner les tâches',
  'action.scheduler.17' => 'Utilisateur(s)',
  'action.scheduler.17d' => 'Entre une liste d\'utilisateur, ou un wildcard * pour lancer la tâche sur chaque utilisateur.',
  'action.scheduler.18' => 'Plannificateur',
  'action.scheduler.18d' => 'Actions du plannificateur',
  'action.scheduler.19' => 'Supprimer',
  'action.scheduler.19d' => 'Déplannifier et supprimer la tâche',
  'action.scheduler.20' => 'Expression CRON',
  'action.scheduler.20d' => 'Generer l\'expression CRON',
  'action.scheduler.21' => 'Ajoutez la ligne suivante dans votre crontab, en remplaçant votre mot de passe, et éventuellement l\'expression de plannification (ici configurées pour déclencher le script toutes les 5 minutes).',
  'share_center.1' => 'Téléchargement public %s',
  'share_center.2' => 'Cliquez sur l\'image pour télécharger <b>%s</b> sur votre disque dur',
  'share_center.3' => 'Mauvais mot de passe',
  'share_center.4' => 'Entrez le mot de passe fourni et cliquez sur l\'image télécharger <b>%s</b> sur votre disque dur',
  'share_center.5' => 'mot de passe',
  'share_center.6' => 'Ne plus partager',
  'share_center.7' => 'L\'arrêt du partage ne supprimera pas le fichier. Si vous voulez modifier les paramêtres, veuillez re-partager le fichier.',
  'share_center.8' => 'Fichier partagé',
  'share_center.9' => 'Utiliser ce bouton pour ne plus partager le répertoire',
  'share_center.10' => 'Répertoire partagé',
  'share_center.11' => 'Expiration',
  'share_center.12' => 'Mot de passe',
  'share_center.13' => 'Oui',
  'share_center.14' => 'Non',
  'share_center.15' => 'Fichier téléchargé %s fois',
  'share_center.16' => 'Remise à zéro',
  'share_center.17' => 'Cliquer pour remettre à zéro le compteur de téléchargements',
  'share_center.18' => 'Le répertoire a été partagé comme un nouveau dépôt',
  'share_center.19' => 'Les options de partage ont été modifiées avec succès',
  'share_center.20' => 'Ooops, le fichier que vous recherchez n\'a pas été trouvé! Peut-être n\'est il plus partagé avec vous?',
  'share_center.21' => 'Expire après (jours): ',
  'share_center.22' => 'Downloads autorisés: ',
  'share_center.23' => 'Mot de passe: ',
  'share_center.24' => 'Fixer les limites d\'expiration et un mot de passe optionnel, puis cliquer sur "Génerer".',
  'share_center.25' => 'Pas de limite',
  'skeleton.1' => 'Lien externe',
  'skeleton.2' => 'Lien ajouté par le plugin action.skeleton',
  'skeleton.3' => 'Etes vous sûr de vouloir ouvrir %s dans une nouvelle fenêtre?',
  'skeleton.4' => 'Lien modal',
  'skeleton.5' => 'Ouverture du lien dans une fenêtre modale',
  'skeleton.6' => 'Contenu dynamique',
  'skeleton.7' => 'Chargement du contenu, veuillez patienter...',
  'updater.1' => 'Mise à jour...',
  'updater.2' => 'Mise à jour automatique',
  'updater.3' => 'Cliquez sur le bouton pour démarrer la mise à jour. Veuillez vérifier que le répertoire de l\'application est accessible en écriture avant de démarrer.',
  'updater.4' => 'Démarrer',
  'updater.5' => 'Depuis 3.2.4',
  'updater.6' => 'Importer les données de configuration de la 3.2.4',
  'updater.7' => 'Simuler un import des données',
  'updater.8' => 'Entrez le chemin complet (depuis la racine du serveur) vers l\'installation précédente, puis simulez l\'import.',
  'updater.9' => 'Appliquer l\'import maintenant',
  'updater.10' => 'C\'est un \'dry-run\'. Veuillez vérifier les différentes actions d\'import qui vont être appliquées, et si c\'est bon appliquez l\'import réel.',
  'updater.11' => 'Migrer meta.serial',
  'updater.12' => 'L\'ancien plugin meta.serial a été remplaçé par metastore.serial et meta.user',
  'updater.13' => 'Simuler la migration',
  'updater.14' => 'Appliquer la migration',
  'ftp_auth.1' => 'Données de connexion',
  'ftp_auth.2' => 'Hôte',
  'ftp_auth.3' => 'Optionel',
  'ftp_auth.4' => 'Chemin',
  'ftp_auth.5' => 'Protocole',
  'ftp_auth.6' => 'Encodage',
  'ftp_auth.7' => 'Actif',
  'ftp_auth.8' => 'Port',
  'languageLabel' => 'Français',
  'date_format' => 'd/m/Y H:i',
  'byte_unit_symbol' => 'o',
  0 => 'Dernière version',
  1 => 'Nom du fichier',
  2 => 'Taille',
  3 => 'Type',
  4 => 'Modifié le',
  5 => 'Actions',
  6 => 'Renommer',
  7 => 'Supprimer',
  8 => 'Dossier',
  9 => 'Fichier MIDI',
  10 => 'Document texte',
  11 => 'Javascript',
  12 => 'Image GIF',
  13 => 'Image JPG',
  14 => 'Page HTML',
  15 => 'Page HTML',
  16 => 'Fichier REAL',
  17 => 'Fichier REAL',
  18 => 'Script PERL',
  19 => 'Fichier ZIP',
  20 => 'Son WAV',
  21 => 'Script PHP',
  22 => 'Script PHP',
  23 => 'Fichier',
  24 => 'Dossier parent',
  25 => 'Transférer un ou plusieurs fichiers (max ) dans : ',
  26 => 'Créer un nouveau répertoire dans : ',
  27 => 'Transférer',
  28 => 'Créer un nouveau fichier dans : ',
  29 => 'Créer',
  30 => 'Saisissez un nom de répertoire et cliquez sur \'Créer\'',
  31 => 'Vous n\'avez pas sélectionné de fichier',
  32 => 'Explorer',
  33 => 'Erreur de transfert !',
  34 => 'Le Fichier',
  35 => 'a été enregistré dans le répertoire',
  36 => 'Sa taille est de',
  37 => 'Vous devez saisir un nom de fichier valide',
  38 => 'Le dossier',
  39 => 'a été créé dans le répertoire',
  40 => 'Ce dossier existe déjà',
  41 => 'a été renommé en',
  42 => 'en',
  43 => 'existe déjà',
  44 => 'a été effacé',
  45 => 'répertoire',
  46 => 'fichier',
  47 => 'Voulez-vous supprimer définitivement le',
  48 => 'Ok',
  49 => 'Annuler',
  50 => 'Fichier EXE',
  51 => 'Editer',
  52 => 'Edition du fichier',
  53 => 'Enregistrer',
  54 => 'Annuler',
  55 => 'a été modifié',
  56 => 'Image BMP',
  57 => 'Image PNG',
  58 => 'Fichier CSS',
  59 => 'Fichier MP3',
  60 => 'Fichier RAR',
  61 => 'Fichier GZ',
  62 => 'Racine du site',
  63 => 'Déconnexion',
  64 => 'Fichier Excel',
  65 => 'Fichier Word',
  66 => 'Copier',
  67 => 'Fichier sélectionné',
  68 => 'Coller dans',
  69 => 'Ou choisissez un autre répertoire',
  70 => 'Déplacer',
  71 => 'Ce fichier existe déjà',
  72 => 'La racine du répertoire est incorrecte. Vérifier la variable dans le fichier conf/conf.php',
  73 => 'a été copié dans le répertoire',
  74 => 'a été déplacé dans le répertoire',
  75 => 'Le fichier users.txt n\'est pas dans le répertoire prive',
  76 => 'Ce fichier a été supprimé',
  77 => 'Envoyer',
  78 => 'Passe',
  79 => 'Fichier PDF',
  80 => 'Fichier MOV',
  81 => 'Fichier AVI',
  82 => 'Fichier MPG',
  83 => 'Fichier MPEG',
  84 => 'Aide',
  85 => 'Actualiser',
  86 => 'Fermer',
  87 => 'Recherche',
  88 => 'Télécharger',
  89 => 'Impossible d\'ouvrir le fichier',
  90 => 'Imprimer',
  91 => 'Fichier FLASH',
  92 => 'Langue',
  93 => 'Pour sélectionner la langue, votre navigateur doit accepter les cookies.',
  94 => 'Login',
  95 => 'Choisissez votre langue :',
  96 => 'Choisissez le répertoire de destination dans l\'arbre',
  97 => 'Envoyer un Fichier',
  98 => 'Cliquer n\'importe où pour fermer cette boîte.',
  99 => 'n\'est pas accessible en écriture. Contactez votre administrateur.',
  100 => 'Impossible de trouver le fichier ',
  101 => 'Les répertoires de destination et d\'origine sont les mêmes!',
  102 => 'Erreur inconnue lors de la création du fichier :',
  103 => 'Impossible de trouver le répertoire ',
  104 => 'Aller à l\'emplacement choisi',
  105 => 'Envoyer par email une URL ouvrant directement cet emplacement.',
  106 => 'Envoyer',
  107 => 'Votre nom et/ou adresse email',
  108 => 'Email du destinataire',
  109 => 'URL à envoyer',
  110 => 'Ajouter un commentaire dans le mail',
  111 => 'L\'email suivant a été envoyé : ',
  112 => 'L\'envoi de l\'email a echoué.',
  113 => 'La sélection est vide!',
  114 => 'Une erreur inconnue s\'est produite durant la copie!',
  115 => 'Le fichier a bien été sauvé.',
  116 => 'fichiers',
  117 => 'Le répertoire',
  118 => 'Télécharger plusieurs fichiers',
  119 => 'Cliquer sur chaque fichier pour le télécharger.',
  120 => 'Vous n\'êtes pas autorisé à effacer toute l\'arborescence!',
  121 => 'Fichier image ',
  122 => 'Corbeille',
  123 => 'a été déplacé dans la',
  124 => 'Ecraser les fichiers existants?',
  125 => 'Un fichier/répertoire a déjà ce nom. Veuillez choisir un autre nom!',
  126 => 'Miniatures',
  127 => 'Taille',
  128 => 'fichiers sélectionnés',
  129 => 'Aperçu',
  130 => 'Répertoires',
  131 => 'Détails',
  132 => 'Aucun fichier ou répertoire.',
  133 => 'Nom',
  134 => 'Type',
  135 => 'Dimensions',
  136 => 'Voir en grand',
  137 => 'Télécharger',
  138 => 'Modif. le',
  139 => 'Editer',
  140 => 'Ecouter le répertoire',
  141 => 'Ecoute du répertoire',
  142 => 'Utilisateur : ',
  143 => 'Utilisateur invité.',
  144 => 'Veuilllez vous logger.',
  145 => 'Mes Favoris',
  146 => 'Supprimer',
  147 => 'Favoris',
  148 => 'Parent',
  149 => 'Rafraichir',
  150 => 'Affichage',
  151 => 'Changer l\'affichage',
  152 => 'Favoris',
  153 => 'Ajouter le répertoire courant à MesFavoris',
  154 => 'Nv. Rép.',
  155 => 'Créer un nouveau répertoire',
  156 => 'Nv. Fich.',
  157 => 'Créer un nouveau fichier vide.',
  158 => 'Renommer le fichier sélectionné',
  159 => 'Copier la sélection dans...',
  160 => 'Déplacer la sélection dans...',
  161 => 'Supprimer la sélection',
  162 => 'Editer le fichier directement en ligne',
  163 => 'Connexion',
  164 => 'Déconnexion',
  165 => 'Paramètres',
  166 => 'A propos',
  167 => 'A propos d\'AjaXplorer',
  168 => 'Connexion',
  169 => 'Déconnexion',
  170 => 'Répertoire Courant :',
  'parent_access_key' => 'P',
  'refresh_access_key' => 'h',
  'thumbs_access_key' => 'V',
  'list_access_key' => 'L',
  'bookmarks_access_key' => 'a',
  'upload_access_key' => 'T',
  'folder_access_key' => 'R',
  'file_access_key' => 'F',
  'rename_access_key' => 'n',
  'copy_access_key' => 'C',
  'move_access_key' => 'D',
  'delete_access_key' => 'S',
  'edit_access_key' => 'E',
  'view_access_key' => 'u',
  'download_access_key' => 'g',
  'settings_access_key' => 'm',
  'about_access_key' => 'o',
  'empty_recycle_access_key' => 'i',
  'restore_access_key' => 'r',
  171 => 'Parcourir',
  172 => 'Votre sélection',
  173 => 'Nom du nouveau répertoire',
  174 => 'Nom du nouveau fichier',
  175 => 'Sélectionnez le répertoire de destination',
  176 => 'Les fichiers sélectionnés vont être placés dans la corbeille',
  177 => 'Etes vous sûr de vouloir supprimer définitivement votre sélection?',
  178 => 'Précédent',
  179 => 'Suivant',
  180 => 'Entrez vos identifiant/mot de passe',
  181 => 'Identifiant',
  182 => 'Mot de Passe',
  183 => 'Veuillez choisir un répertoire différent du répertoire d\'origine!',
  184 => 'Chercher dans le répertoire courant et ses sous-répertoires',
  185 => 'Arrêter la recherche',
  186 => 'Aperçu des images',
  187 => 'Edition en ligne - ',
  189 => 'Changer Mes Préférences',
  190 => 'Choisir la langue',
  191 => 'Affichage par défaut',
  192 => 'Liste détaillée',
  193 => 'Miniatures',
  194 => 'Mot de Passe',
  195 => 'Préférences Utilisateur',
  196 => 'Votre langue diffère du langage actuel.\\n Voulez vous recharger la page afin de changer de langue?',
  197 => 'Vos préférences ont été sauvées avec succès. \\n\\n. Si vous avez changé de mot de passe, il sera pris en compte après la prochaine déconnexion.',
  198 => 'Nouveau',
  199 => 'Confirmer',
  200 => 'Changer le répertoire racine...',
  201 => 'Attention, certaines modifications n\'ont pas été sauvegardées!\\n Etes vous sûr de vouloir fermer?',
  202 => 'Attention, copie récursive!',
  203 => 'Le répertoire de destination est le même que le répertoire d\'origine!',
  204 => 'Le fichier "',
  205 => '" dépasse la taille autorisée (',
  206 => 'Mb).\\nIl ne sera pas transféré.',
  207 => 'Vous n\'avez pas la permission en écriture',
  208 => 'Vous n\'avez pas la permission en lecture',
  209 => 'Erreur interne. Contactez votre administrateur!',
  210 => 'Echec lors du transfert.',
  211 => 'Le fichier dépasse la taille autorisée',
  212 => 'Pas de fichier trouvé sur le serveur!',
  213 => 'Erreur lors de la copie du fichier temporaire.',
  214 => 'Parcourir',
  215 => 'Transférer',
  216 => 'Vider',
  217 => 'Vider les fichiers transférés',
  218 => 'Retirer de la file d\'attente',
  219 => 'Terminé',
  220 => 'Vider',
  221 => 'Vider la Corbeille',
  222 => 'Restaurer',
  223 => 'Restaurer le fichier à son emplacement d\'origine',
  224 => 'Aller à',
  225 => 'Renommer le favori',
  226 => 'Liste',
  227 => 'Passer en vue Liste Détaillée',
  228 => 'Vignettes',
  229 => 'Passer en vue Vignettes',
  230 => 'Auto',
  231 => 'Faire défiler les images',
  232 => 'Stop',
  233 => 'Arrêter le défilement automatique',
  234 => 'Voir les images sélectionnées',
  235 => 'Plein Ecran',
  236 => 'Restaurer',
  237 => 'Ancien mot de passe',
  238 => 'Les mots de passe sont différents!',
  239 => 'Veuillez remplir votre mot de passe',
  240 => 'Mauvais mot de passe',
  241 => 'Vos préférences ont été sauvées avec succès',
  242 => 'Log Svn',
  'svn_log_access_key' => 'L',
  243 => 'Révision',
  244 => 'Auteur',
  245 => 'Date',
  246 => 'Message',
  247 => 'Extraire',
  248 => 'Extraire la sélection du zip à ...',
  249 => 'Gestion Utilisateurs',
  250 => 'Gestion des Répertoires',
  251 => 'Logs',
  252 => 'La taille cumulée de tous les fichiers dépasse celle autorisée.',
  253 => 'Erreur HTTP:',
  254 => 'Erreur E/S:',
  255 => 'Erreur sécurité:',
  256 => 'Transféré',
  257 => 'Retirer',
  258 => 'Nombre de fichiers :',
  259 => 'Taille cumulée :',
  260 => 'octets',
  261 => 'Mémoriser',
  262 => 'Un ou plusieur fichiers existent déjà \\ndans le répertoire de destination!\\nQue voulez-vous faire?',
  263 => 'Ecraser',
  264 => 'Passer',
  265 => 'Fichiers',
  266 => 'o',
  267 => 'Créer',
  268 => 'Créer une nouvelle table',
  269 => 'Structure',
  270 => 'Editer la structure de la table',
  271 => 'Déposer',
  272 => 'Effacer la ou les table(s)',
  273 => 'Insérer',
  274 => 'Insérer un nouvel enregistrement',
  275 => 'Etes-vous sûr de vouloir effacer la ou les table(s) sélectionnée(s)?',
  276 => 'Editer l\'enregistrement',
  277 => 'Effacer le ou les enregistrement(s)',
  278 => 'Etes vous sûr de vouloir effacer le ou les enregistrement(s) sélectionné(s)?',
  279 => 'Tables',
  280 => 'Enregistrements',
  281 => 'Limites',
  282 => 'Taille Fichier',
  283 => 'Taille Totale',
  284 => 'Nb. Fichiers',
  285 => 'Ne peut trouver l\'utilisateur, veuillez recommencer.\\n Vérifiez que la touche Majuscule n\'est pas enfoncée!',
  286 => 'Cet utilisateur est obsolète avec cette version, veuillez utiliser la procédure de mise à jour.',
  287 => 'Permissions',
  288 => 'Utilisateur',
  289 => 'Groupe',
  290 => 'Autres',
  291 => 'Appliquer récursivement?',
  292 => 'Partage',
  293 => 'Créer un lien public vers ce fichier',
  294 => 'Durée de validité du lien (en jours) et mot de passe (laisser vide pour aucun).',
  295 => 'Validité',
  296 => 'Copiez l\'URL ci dessous:',
  297 => 'Nouv. util',
  298 => 'Créer un nouvel utilisateur',
  299 => 'Nouv. Dépôt.',
  300 => 'Créer un nouveau dépot',
  'create_repo_accesskey' => 'p',
  'create_user_accesskey' => 'u',
  301 => 'Editer la configuration',
  302 => 'Copier comme texte',
  303 => 'Copier la sélection comme des textes séparés par des tab.',
  304 => 'Retour',
  305 => 'Retourner à l\'interface principale',
  306 => 'Trop d\'éléments',
  307 => 'Options facultatives',
  308 => 'Générer le lien',
  309 => 'Générer',
  310 => 'Options',
  311 => 'Uploader automatiquement lorsqu\'un fichier est ajouté',
  312 => 'Options de l\'Uploadeur',
  313 => 'Compresser...',
  314 => 'Compresser la sélection en zip...',
  315 => 'Compresser la sélection en',
  316 => 'Ouvrir avec...',
  'open_with_access' => 'e',
  317 => 'Visionneuse de source',
  318 => 'Visionneuse CodePress',
  319 => 'Editeur HTML',
  320 => 'Editeur visuel HTML',
  321 => 'Selectionner',
  322 => 'Selectionner le fichier',
  323 => 'Envoyer le lien par e-mail',
  324 => 'Pas d\'éditeur associé',
  325 => 'Ajuster',
  326 => 'Restaurer',
  327 => '100%',
  328 => 'PDF Viewer',
  329 => 'Voir les PDF en ligne',
  330 => 'Veuillez patienter durant la génération des pages...',
  331 => 'Page',
  332 => 'sur',
  333 => 'Pixlr Editeur',
  334 => 'de plus',
  335 => 'Please enter a page number between 1 and ',
  336 => 'Attention vous ne pouvez glisser que des fichiers, pas des dossiers!',
  337 => 'Démarrage auto.',
  338 => 'Fermeture auto.',
  339 => 'Fichiers existants',
  340 => 'Alerte',
  341 => 'Info fichier',
  342 => 'Info répertoire',
  343 => 'Données Image',
  344 => 'Chercher sur',
  345 => 'Pas d\'informations sur la version',
  346 => 'Votre version est à jour',
  347 => 'Une nouvelle version (%s) est disponible! Visitez %s',
  348 => 'Un nouveau dépôt a été délégué.',
  349 => 'Attention il manque des arguments.',
  350 => 'Un utilisateur qui ne vous appartient existe déjà, veuillez choisir un autre nom.',
  351 => 'Vous n\'êtes pas autorisé à partager ces éléments.',
  352 => 'Un dépôt avec le même nom existe déjà, veuillez choisir un autre nom.',
  353 => 'Utilisateur cible',
  354 => 'Créez un nouvel utilisateur ou choisissez un utilisateur existant dans la liste.',
  355 => 'Identifiant',
  356 => 'Mot de Passe',
  357 => 'Dépôt délégué',
  358 => 'Choisissez un nom pour le dépôt et assignez des droits d\'accès à votre utilisateur.',
  359 => 'Nom',
  360 => 'Droits',
  361 => 'Lecture',
  362 => 'Ecriture',
  363 => 'Elements Partagés',
  364 => 'Vous n\'avez pas les droits pour cette opération',
  365 => 'Vous ne pouvez uploader plus de %s fichiers à la fois.',
  366 => 'Cet utilisateur n\'a aucun dépôt actif.',
  367 => 'Vous n\'êtes pas autorisé à uploader ce type de fichier. Veuillez choisir parmi les extensions suivantes : ',
  368 => 'La sélection a été extraite de l\'archive %s dans le répertoire %s',
  369 => 'AjaXplorer Link',
  370 => 'Téléchargement public AjaXplorer',
  371 => 'Un mot de passe est nécessaire pour ce téléchargement',
  372 => 'Dépôt Courant',
  373 => 'Destination',
  374 => 'Vous ne pouvez pas copier un répertoire dans un autre dépôt.',
  375 => 'Attention, vous êtes inactif depuis plus de __IDLE__, vous serez déconnecté dans __LOGOUT__',
  376 => 'Cliquez n\'importe où!',
  378 => 'Attention le mot de passe est vide ou trop court!',
  379 => 'Mot peu sûr!',
  380 => 'Trop court',
  381 => 'Très faible',
  382 => 'Faible',
  383 => 'Moyen',
  384 => 'Fort',
  385 => 'Très fort',
  386 => 'Vous avez échoué l\'authentification trois fois.\\nPour votre sécurité, veuillez lire et recopier le code qui s\'affiche.',
  389 => 'Merci de recopier le code ci-dessous :',
  390 => 'Code',
  391 => 'Pas de dépôt',
  392 => 'Attention, la version de AjaXplorer (%s) a changé, merci de vider votre cache et rafraichir la page.',
  393 => 'Attention, les noms de fichiers sont limités à %s caractères, celui-ci sera tronqué!',
  394 => 'Désolé, pour le moment la fonctionnalité de partage des utilisateurs ne fonctionne pour le driver d\'authentification utilisé (les utilisateurs ne sont pas éditables). En revanche le partage de fichier fonctionne.',
  395 => 'L\'object que vous avez deposé semble etre un dossier, ces derniers ne peuvent etre envoyés sur le serveur! Etes vous sur de vouloir envoyer ?',
  396 => 'Méthode',
  397 => 'Téléch. par morceaux',
  398 => 'Télécharger un fichier par morceaux',
  399 => 'Entrez le nombre de morceaux que vous voulez créer, cliquez sur le bouton OK, puis télécharger les différentes parties du fichiers.',
  400 => 'Nombre de morceaux :',
  401 => 'Vous pouvez télécharger et installer le logiciel suivant pour recoller les morceaux sur votre ordinateur : ',
  402 => 'http://www.hjsplit.org/',
  403 => 'Préférences WebDAV',
  404 => 'Vous pouvez utiliser le protocole webDAV pour \'monter\' vos dépôts AjaXplorer comme des disques durs réseaux directement sur votre bureau, sur Mac, Windows ou Linux, ainsi que via des clients dédiés pour les smartphones.',
  405 => 'Utilisez les URLs suivantes pour connecter vos dépôts, avec votre login et le mot de passe entré ci-dessus. Attention, cette fonctionnalité ne sera activé qu\'une fois que la case est cochée et que vous avez mis à jour votre mot de passe.',
  406 => 'Activer les partages webDAV.',
  407 => 'Entrez votre mot de passe si c\'est la première fois que vous activez webDAV, ou que vous désirez le changer :',
  408 => 'Les partages webDAV ont été activés avec succès, n\'oubliez pas de mettre à jour votre mot de passe si c\'est la première activation!',
  409 => 'Les partages webDAV ont été désactivés avec succès',
  410 => 'Le mot de passe webDAV a été changé avec succès',
  411 => 'Ouvrir',
  412 => 'Upload seulement',
  413 => 'Partagé par',
  414 => 'Naviguer avec les flèches et zoomer avec +/-',
  415 => 'Montrer/cacher la colonne de gauche',
  416 => 'Colonne',
  'leftpane_accesskey' => 'l',
  417 => 'Ajouter un dépôt ...',
  418 => 'Créer votre propre dépôt',
  419 => 'Chargement des modèles...',
  420 => 'Modèles',
  421 => 'Nouveau %s',
  422 => 'Veuillez remplir les paramêtres requis. Passez sur les titres avec la souris pour avoir plus d\'info.',
  423 => 'Supprimer le dépôt',
  424 => 'Etes-vous sûr de vouloir supprimer ce dépôt? Cette opération est irréversible!',
  425 => 'Le dépôt est crée, il est accessible via la liste des dépôts (en haut à gauche). Si vous désirez le supprimer, mettez vous sur un autre dépôt et cliquez sur la crois rouge.',
  426 => 'Erreur à la création du dépôt',
  427 => 'Erreur à la suppression du dépôt',
  428 => 'Le dépôt a été supprimé',
  429 => 'Libellé du dépôt tel qu\'il apparaîtra dans la liste',
  430 => 'Fichiers',
  431 => 'Exemple de Modèle',
  432 => 'Mes Documents',
  433 => 'ready',
  434 => 'sending',
  435 => 'done',
  436 => 'error',
  437 => 'Ouups, il semble que votre jeton de sécurité a expiré! Veuillez simplement %s en cliquant F5 ou le bouton \'Refresh\' de votre navigateur/',
  438 => 'recharger la page',
  439 => 'Options principales',
  440 => 'Oui',
  441 => 'Non',
  442 => 'Présentation',
  'httpdownloader.1' => 'Download distant',
  'httpdownloader.2' => 'Télécharger des fichiers depuis un autre serveur',
  'httpdownloader.3' => 'm',
  'httpdownloader.4' => 'Entrez une ou plusieurs adresses HTTP de fichiers que vous voulez télécharger. Cette action sera effectuée en arrière-plan et vous pourrez continuer à utiliser AjaXplorer pendant ce temps.',
  'httpdownloader.5' => 'URL',
  'httpdownloader.6' => 'Chargement',
  'httpdownloader.7' => 'sur le serveur',
  'httpdownloader.8' => 'Fichier téléchargé, rechargement du client!',
  'httpdownloader.9' => 'Générer le bookmarklet',
  'httpdownloader.10' => 'Envoyer sur AjaXplorer',
  'httpdownloader.10a' => 'Envoyer dans %s',
  'httpdownloader.10b' => 'Env. dans %s',
  'httpdownloader.10c' => 'Env. dans %s',
  'httpdownloader.10d' => 'AjXp Chargement (%s)',
  'httpdownloader.11' => 'Glissez l\'un des liens suivants dans votre barre de favoris : ',
  'httpdownloader.12' => 'Déclencher le chargement de fichier distant.',
  'httpdownloader.13' => 'Depuis votre ordinateur',
  'httpdownloader.14' => 'Depuis un autre serveur',
  'httpdownloader.15' => 'Ou créez un favori manuellement et inserez-y le code suivante : ',
  'httpdownloader.16' => 'Glissez moi sur votre barre de favori!',
  'httpdownloader.17' => 'Télécharger le fichier',
  'httpdownloader.18' => 'Fichier partiel',
  'meta.exif.1' => 'Geolocalisation Exif',
  'meta.exif.2' => 'Localiser',
  'meta.svn.1' => 'Versions',
  'meta.svn.11' => 'SVN Log du répertoire courant',
  'meta.svn.2' => 'Log sélection',
  'meta.svn.21' => 'SVN Log des fichiers ou répertoires sélectionnés',
  'meta.svn.3' => 'Basculer à la révision',
  'meta.git.1' => 'Versions',
  'meta.git.2' => 'Précédentes versions du document',
  'meta.git.3' => 'Télécharger',
  'meta.git.4' => 'Télécharger cette version sur votre ordinateur',
  'meta.git.5' => 'Voir (navigateur)',
  'meta.git.6' => 'Ouvrir la version sélectionnée dans le navigateur',
  'meta.git.7' => 'Revenir à...',
  'meta.git.8' => 'Revenir à la version sélectionnée',
  'meta.git.9' => '#',
  'meta.git.10' => 'Date',
  'meta.git.11' => 'Auteur',
  'meta.git.12' => 'Modification',
  'meta.git.13' => 'Êtes-vous sûr? Cette opération va créer une nouvelle version du fichier avec le contenu de la révision sélectionnée.',
  'meta.git.RENAME' => 'Fichier renommé',
  'meta.git.MOVE' => 'Déplacement',
  'meta.git.MODIFICATION' => 'Contenu modifié',
  'meta.git.DELETION' => 'Fichier supprimé',
  'meta.git.CREATION' => 'Fichier créé',
  'meta.quota.1' => 'Quota usage...',
  'meta.quota.2' => 'Click to reload quota usage',
  'meta.quota.3' => 'You are exceeding your quota',
  'meta.simple_lock.1' => 'Bloquer',
  'meta.simple_lock.2' => 'Bloquer le fichier',
  'meta.simple_lock.3' => 'Débloquer',
  'meta.simple_lock.4' => 'Lever le blocage',
  'meta.simple_lock.5' => 'Ce fichier est bloqué par un autre utilisateur, il est peut-être en cours d\'édition, vous n\'avez pas le droit d\'y accèder!',
  'meta.user.1' => 'Meta Données',
  'meta.user.2' => 'Pas d\'étiquette',
  'meta.user.3' => 'Retirer la notation',
  'meta.user.4' => 'Faible',
  'meta.user.5' => 'A faire',
  'meta.user.6' => 'Personel',
  'meta.user.7' => 'Travail',
  'meta.user.8' => 'Important',
  'index.lucene.1' => 'Indexer',
  'index.lucene.2' => 'Indexer le contenu du répertoire',
  'index.lucene.3' => 'Indexation en cours en arrière-plan',
  'index.lucene.4' => 'L\'index est vérouillé, une indexation est peut-être en cours. Si ce n\'est pas le cas, effacer à la main le fichier .ajxp_lock situé dans cache/indexes',
  'index.lucene.5' => 'Indexation terminée',
  'index.lucene.6' => 'Attention, le dépôt est en cours d\'indexation, veuillez réessayer plus tard.',
  'index.lucene.7' => 'Lancement de la première indexation, veuillez attendre puis relancer votre recherche.',
  'index.lucene.8' => 'Indexation (%s) en arrière plan.',
  'index.lucene.9' => 'Impossible de trouver un index pour ce dépôt, vous devrier déclencher l\'indexation d\'abord.',
) ; $CONF_MESSAGES = array (
  'File System (Standard)' => 'Fichiers du serveur (standard)',
  'The most standard access to a filesystem located on the server.' => 'Driver le plus courant : accès à un répertoire local situé sur le serveur où est installé AjaXplorer',
  'Path' => 'Chemin',
  'Real path to the root folder on the server' => 'Chemin du répertoire de base sur le serveur distant',
  'Create' => 'Création',
  'Create folder if it does not exists' => 'Création automatique du répertoire s\'il n\'existe pas, notamment utile avec AJXP_USER.',
  'File Creation Mask' => 'File Creation Mask',
  'Optionnaly apply a chmod operation. Value must be numeric, like 0777, 0644, etc.' => 'Optionnaly apply a chmod operation. Value must be numeric, like 0777, 0644, etc.',
  'Purge Days' => 'Purge après...',
  'Option to purge documents after a given number of days. This require a manual set up of a CRON task. Leave to 0 if you don\'t wan\'t to use this feature.' => 'Purger tous les documents après un certain nombre de jours. Ceci nécessite la mise en place d\'un CRON, laisser à 0 pour ne pas utiliser cette feature.',
  'Real Size Probing' => 'Taille Réelle',
  'Use system command line to get the filesize instead of php built-in function (fixes the 2Go limitation)' => 'Pour contourner la limitation à 2Go, utilise un appel système pour récuperer la taille des fichiers. Peut entrer en conflit avec des limitations du php (shell_exec).',
  'X-SendFile Active' => 'X-Sendfile Actif',
  'Delegates all download operations to the webserver using the X-SendFile header. Warning, this is an external module to install for Apache. Module is active by default in Lighttpd. Warning, you have to manually add the folders where files will be downloaded in the module configuration (XSendFilePath directive)' => 'Déleguer les opérations de téléchargement au serveur web grâce au module X-SendFile. Attention, il est packagé par défaut dans Lighttpd mais doit être téléchargé et ajouté manuellement dans Apache. Il faut aussi configurer manuellement les chemins autorisés pour télécharger des fichiers, voir la directive XSendFilePath.',
  'Data template' => 'Données préchargées',
  'Path to a directory on the filesystem whose content will be copied to the repository the first time it is loaded.' => 'Chemin vers un répertoire sur le filesystem dont le contenu va être copié dans le dépôt à la première connexion.',
  'Remote Server (via API)' => 'Serveur distant (via API)',
  'Access a remote server implementing the AjaXplorer API (most commonly a remote server with another AjaXplorer installed)' => 'Se connecter à une autre installation AjaXplorer',
  'Host' => 'Hôte',
  'Domain name or IP to the remote server, without http' => 'Nom de domaîne ou IP du serveur à contacter, sans http',
  'Uri' => 'URI',
  'Path of the API implementor on the remote server.' => 'Chemin relatif de l\'installation sur le serveur HTTP.',
  'Remote Authentification' => 'Authentification distante',
  'Whether we should authenticate to the remote server or not. If yes, will try to login as an AjaXplorer user, or with standard http auth if Http Auth URI is set.' => 'S\'authentifier en tant qu\'utilisateur AjaXplorer sur le serveur distant. Si non, utilisera l\'authentification Http.',
  'Login' => 'Identifiant',
  'Login for http authentification' => 'Identifiant pour l\'authentification http.',
  'Password' => 'Mot de Passe',
  'Password for http authentification' => 'Mot de passe pour l\'authentification http.',
  'Http Auth URI' => 'URI Http Auth',
  'Path to the authentication script, e.g. /ajaxplorer/index.php (only if you are using basic http auth)' => 'Chemin du script d\'authentification, e.g. /ajaxplorer/index.php, seulement si vous utilisez l\'authentification http.',
  'Temporary Folder' => 'Répertoire temporaire',
  'Temporary folder on the local server used for file uploads. For the moment, it must be placed under your ajaxplorer folder and you must create it and set it writeable by Apache.' => 'Répertoire temporaire pour l\'upload des fichiers.',
  'Api Capabilities' => 'Capacités de l\'Api',
  'AjaXplorer plugins actions supported by remote server, thus forwarded directly instead of executed locally.' => 'Liste d\'actions de plugins supportées directement par le serveur et qui seront forwardées directement au serveur distant.',
  'Dropbox' => 'Dropbox',
  'This plugin allows accessing a dropbox account. Still experimental, requires PEAR/HTTP_OAuth extension.' => 'Permet de se connecter à un compte dropbox, encore un peu expérimental. Nécessite l\'extension PEAR/HTTP_OAuth',
  'Consumer Key' => 'Clé d\'API',
  'Key' => 'Clé',
  'Consumer Secret' => 'Secret',
  'Secret' => 'API Dropbox (Consumer Secret)',
  'User Mail' => 'Mail utilisateur',
  'User account' => 'Compte utilisateur',
  'User Password' => 'Mot de passe utilisateur',
  'FTP Server' => 'Serveur FTP',
  'This driver can access a remote FTP server' => 'Acceder à un serveur FTP distant',
  'Connexion' => 'Connexion',
  'Ftp Host to connect to' => 'L\'URL du serveur ftp (IP ou ftp.domain.com)',
  'Port' => 'Port',
  'Ftp Host port' => 'Port du serveur (21 par défaut)',
  'Secure' => 'Secure',
  'Whether to use ftp or ftps protocol' => 'Utiliser FTPS ou FTP',
  'Active' => 'Actif',
  'Whether to use active or passive' => 'Utiliser FTP actif ou passif',
  'FTP Server Tweaks' => 'Spécifications FTP',
  'Fix Permissions' => 'Correction des permissions',
  'How to handle remote permissions to be used by PHP as local permissions. See manual.' => 'Gestion des permissions entre le serveur local et le serveur distant.',
  'Dynamic FTP' => 'FTP Dynamique',
  'Pass Ftp data through Auth driver' => 'Paramêtres passés par l\'Auth',
  'In conjunction with a correctly configured auth.ftp driver, this allow to transform ajaxplorer into a simple netFtp client.' => 'A utiliser en conjonction avec Auth.ftp, utiliser les données de FTP passées par le driver auth. Ceci permet de transformer AjaXplorer en un client WebFTP générique.',
  'Mailbox (Imap or POP)' => 'Boîte mail (Imap ou POP)',
  'This plugin will browse the content of a mailbox (imap or pop) and allow to grab emails attachments and copy them to another repository. Requires the PHP IMAP extension.' => 'Permet d\'accèder à une boîte mail et au contenu des mails, et de copier les attachements sur un autre dépôt de type fichier. Nécessite l\'extension PHP IMAP.',
  'Mail Server' => 'Connexion au serveur',
  'Server host' => 'IP du serveur',
  'Server port' => 'Port d\'accès au serveur',
  'Ssl' => 'Ssl',
  'Secure?' => 'Utiliser SSL ou pas',
  'Type' => 'Type',
  'Imap or Pop Server?' => 'Serveur Imap ou Pop',
  'Mailbox Definition' => 'Définition de la boîte',
  'User' => 'Utilisateur',
  'Default Mailbox' => 'Boîte par défaut',
  'Mailbox to connect by default' => 'Boîte à laquelle se connecter par défaut',
  'Repository Options' => 'Options du dépôt',
  'Default Rights' => 'Droits par défaut',
  'This right pattern (empty, r, or rw) will be applied at user creation for this repository.' => 'Ce droit d\'accès sera appliqué à la création des utilisateurs',
  'Pagination Threshold' => 'Seuil de pagination',
  'When a folder will contain more items than this number, display will switch to pagination mode, for better performances.' => 'Quand un répertoire contient plus d\'un certain nombre de fichier, les résultats sont paginés pour de meilleurs performances.',
  '#Items per page' => 'Eléments par page',
  'Once in pagination mode, number of items to display per page.' => 'Après passage en mode pagination, nombre affiché.',
  'Javascript Api Browser' => 'Navigateur d\'Api Javascript',
  'Browse AjaXplorer Javascript classes and interfaces. Helper for developpers, but also good demonstration of how Ajaxplorer data can be fed by something different than a remote server filesystem!' => 'Lister les classes et interfaces javascript et leur methodes, avec affichage du code. Pratique non seulement pour le développement, mais aussi comme démonstration de l\'utilisation d\'AjaXplorer pour browser d\'autres types de données.',
  'Mysql Database' => 'Base de données MySQL',
  'This driver can browse and update tables and records in a MySQL database, kind of phpMyAdmin.' => 'Ce driver permet de visualiser et de modifier des tables et leurs enregistrements dans une base de données MySQL',
  'Host to the MySQL Server' => 'Adresse du serveur MySQL',
  'Database' => 'Base',
  'Database name' => 'Nom de la base de données',
  'User name (must have privileges to access this db)' => 'Utilisateur qui a les privilèges pour cette base',
  'User password' => 'Mot de Passe',
  'Pattern' => 'Préfixe',
  'If not empty, only tables beginning with such a prefix will be displayed.' => 'Si non-vide, seules les tables commencant par ce préfixe seront affichées.',
  'Repository Commons' => 'Options du dépôt',
  'S3 (Amazon Web Service)' => 'S3 (Amazon Web Service)',
  'Access an AWS server. Requires AWS-SDK for PHP' => 'Accéder à un serveur AWS. Nécessite AWS-SDK for PHP ',
  'S3 Api Key' => 'Clé d\'API S3',
  'Secret Key' => 'Clé secrète',
  'S3 secret key' => 'Clé secrète S3',
  'Region' => 'Région',
  'S3 storage region' => 'Région du stockage S3',
  'Container' => 'Container',
  'Root container in the S3 storage' => 'Container S3 sans lequel sont stockées les données',
  'FTP over SSH' => 'FTP sur SSH',
  'Access a remote server filesystem using FTP via SSH server. Handy for working around permissions problems.' => 'Accès à un serveur FTP via SSH. Plus sécurisé et plus simple pour la gestion des permissions.',
  'Server URL' => 'URL Serveur',
  'Path to remote sftp server' => 'Url du serveur FTP',
  'Port number' => 'Port',
  'Port to SSH server' => 'Port du serveur FTP',
  'Real path to the folder on the server' => 'Chemin d\'accès sur le serveur distant (chemin absolu)',
  'Samba' => 'Samba',
  'Browse a Samba Server' => 'Connexion à un serveur supportant le protocole Samba',
  'Full path to the Samba Share without trailing slash. Can contain user:password too.' => 'Chemin du partage samba, peut contenir les user:password aussi.',
  'Path to the root folder on the server' => 'Chemin relatif du partage.',
  'WebDAV (PEAR)' => 'WebDAV (PEAR)',
  'Access a WebDAV server. Requires PEAR/HTTP_WebDAVClient installed with the patched found in the plugin folder applied.' => 'Accès à un répertoire partagé par le protocol WebDAV. L\'extension PEAR/HTTP_WebDAVClient doit être installée et patchée. Voir la doc du plugin.',
  'Host of the WebDAV server, with http/https and without trailing slash. Can contain user:password too.' => 'Chemin du serveur webdav, avec http ou https, et éventuellement les user et passsword.',
  'Client Plugin' => 'Interface Client',
  'Browser-based rich interface. Contains configurations for theming, custom welcome message, etc.' => 'Client riche pour les navigateurs standards. ',
  'Main Options' => 'Options Principales',
  'Theme' => 'Theme',
  'Theme used for display' => 'Theme d\'affichage',
  'Start Up Screen' => 'Ecran de démarrage',
  'Title Font Size' => 'Taille du titre',
  'Font sized used for the title in the start up screen' => 'Taille de la police du titre',
  'Custom Icon' => 'Icône',
  'URI to a custom image to be used as start up logo' => 'Icône personnalisée pour l\'écran',
  'Icon Width' => 'Largeur icône',
  'Width of the custom image (by default 35px)' => 'Largeur de l\'icône pour assurer un bon placement du titre.',
  'Welcome Message' => 'Message d\'accueil',
  'An additionnal message displayed in the start up screen' => 'Message supplémentaire ajouté sur l\'écran d\'acceuil, puis dans la boîte de login.',
  'Client Session Config' => 'Configuration de la session client',
  'Client Timeout' => 'Expiration',
  'The length of the client session in SECONDS. By default, it\'s copying the server session length. In most PHP installation, it will be 1440, ie 24minutes. You can set this value to 0, this will make the client session \'infinite\' by pinging the server at regular occasions (thus keeping the PHP session alive). This is not a recommanded setting for evident security reasons.' => 'Longueur de la session. Par défaut elle sera calquée sur la session PHP (généralement environ 20mn). Vous pouvez forcer le client à rendre la session infinie en utilisant la valeur -1. Ce n\'est pas recommandé pour des raisons de sécurité.',
  'Warning Before' => 'Alerte avant',
  'Number of MINUTES before the session expiration for issuing an alert to the user' => 'Nombre de minutes avant d\'alerter l\'utilisateur que la session va se fermer.',
  'Google Analytics' => 'Google Analytics',
  'Analytics ID' => 'Identifiant GA',
  'Id of your GA account, something like UE-XXXX-YY' => 'Compte GA, du type UE-XXXX-YY',
  'Analytics Domain' => 'Domaine GA',
  'Set the domain for yuor analytics reports (not mandatory!)' => 'Domaine pour le rapport Google Analytics',
  'Analytics Events' => 'Evenements GA',
  'Use Events Logging, experimental only implemented on download action in AjaXplorer' => 'Utiliser les Events google analytics, implémenté seulement pour l\'action download actuellement',
  'Mobile' => 'Mobile',
  'Template extending gui.ajax for small screen terminals.' => 'Extension de gui.ajax pour les petits écrans.',
  'iOS' => 'iOS',
  'Template for redirecting to iPhone application' => 'Template pour demander une redirection vers l\'AppStore sur les iPhones, iPad',
  'Light' => 'Light',
  'Simple Template for Bookmarklets' => 'Template ultra-simple pour la gestion du bookmarklet',
  'Source Viewer' => 'Afficheur de Sources',
  'Syntax Highlighter for all major code source files' => 'Syntax Highlight pour la plupart des code source',
  'Audio Player' => 'Sound Player',
  'Inserts a flash player for reading mp3 files online, and playing a whole folder in a separate window.' => 'Insertion d\'un lecteur flash pour lire les mp3, et possibilité de lire tout un répertoire.',
  'Text Editor' => 'Editeur Text',
  'Very basic text editor' => 'editeur text basique',
  'Image viewer' => 'Aperçu d\'images',
  'Image viewer, used for previewing images and browsing them in a diaporam. Generates a thumbnail version of the images.' => 'Génères une vignettes pour l\'image et ajoute un éditeur pour l\'aperçu en ligne en grand format.',
  'Remote Wrappers' => 'Remote Wrappers',
  'When connected to a remote server, metadata extraction can make the listing action very long, as it must first copy each file locally. For plugins using the defined wrappers and files whose size is greater than this threshold, the image type and dimension will be skipped.' => 'When connected to a remote server, metadata extraction can make the listing action very long, as it must first copy each file locally. For plugins using the defined wrappers and files whose size is greater than this threshold, the image type and dimension will be skipped.',
  'Size Threshold' => 'Size Threshold',
  'Threshold' => 'Threshold',
  'Thumbnails' => 'Vignettes',
  'Generate thumbnails or not' => 'Génération des vignettes ou pas',
  'Quality' => 'Qualité',
  'Thumbs quality' => 'Qualité pour le rendu de la vignette.',
  'Email Viewer' => 'Afficheur Mail',
  'Email reader, supports eml format and eml mimetypes. Detects if a folder contains only email and display columns accordingly.' => 'Lecteur d\'email, support le format EML ou le mimetype dans les boites mails. Si un répertoire ne contient que des mails, affiche des colonnes plus adaptées.',
  'EXIF Extractor' => 'Extraction EXIF',
  'Display the Exif metadata contained inside the JPG files. Can locate the image on a map if it contains geolocation data.' => 'Affichage des données exif contenues dans une image JPG.',
  'Image Magick' => 'Image Magick',
  'Image Magick viewer supports PDF and various images formats preview. Requires external library to be installed on the server.' => 'Viewer pour les formats PDF, TIFF, SVG et autres. Image Magick doit etre installé sur le serveur et accessible par ligne de commande.',
  'Convert Path' => 'Chemin de convert',
  'Full path on the server to the \'convert\' binary' => 'Chemin sur le serveur pour accéder au programme \'convert\'',
  'Thumbs Quality' => 'Qualité vignettes',
  'Quality used for generating the thumbnails' => 'Qualité pour le rendu des vignettes',
  'Viewer Quality' => 'Qualité viewer',
  'Quality used for generation the high scale images' => 'Qualité pour le rendu des pages en grand écran.',
  'Map viewer' => 'Cartes',
  'Geolocation feature to either display a WMS layer or simply place an exif-localized photo. Requires OpenLayers' => 'Basé sur la librairie OpenLayers, affiche la géolocalisation d\'une photo, ou un layer WMS.',
  'Open in...' => 'Ouvrir dans...',
  'Simple Picker to open any type of file in any available editor.' => 'Choisir n\'importe quel éditeur pour ouvrir n\'importe quel fichier.',
  'Pixlr Editor' => 'Editeur Pixlr',
  'Bridge to the Pixlr.com webservice that allow online image edition via a photoshop-like GUI.' => 'Connexion au servce Pixlr.com qui permet l\'édition en ligne d\'images à travers une interface type photoshop.',
  'Add a secure token to the target script to make sure that we are downloading an authorized image. The .htaccess file contained in the plugin must be correctly configured (apache)' => 'Ajouter un jeton de sécurité dans la communication entre votre serveur et le service Pixlr. Le fichier .htaccess doit être correctement configuré.',
  'Secure Token' => 'Jeton de Sécurité',
  'Uses HTML5 or Flash to play a sound' => 'Uses HTML5 or Flash to play a sound',
  'Video Player' => 'Player Video',
  'Inserts a video player in the info panel, either HTML5 or Flash depending on the format.' => 'Player HTML5 avec fallback en flash pour pouvoir visualiser un maximum de vidéos en ligne.',
  'Zoho API Key, you must have registered to api.zoho.com' => 'Clé d\'API Zoho, vous devez être enregistré sur zapi.zoho.com',
  'API Key' => 'Clé API',
  'Zoho secret key, you must have registered to api.zoho.com' => 'Clé secrète Zoho',
  'If you are working locally or behind a firewall, you can install an ajaxplorer Zoho Agent somewhere in the public zone. See the plugin folder content.' => 'Si vous êtes derrière un firewall, vous pouvez installer l\'agent zoho (répertoire agent dans le répertoire du plugin) dans une zone publique, et l\'utiliser ainsi comme une sorte de proxy.',
  'Use Z-Agent' => 'Utiliser Z-Agent',
  'If you use the agent, enter its URL here.' => 'Si vous utilisez le mode Z-Agent, entrez son URL complète ici, de type http://domain/path/to/agent/save_zoho.php',
  'Z-Agent URL' => 'URL Z-agent',
  'Power FS' => 'Power FS',
  'This set of extensions assume that you have an administration access to your server: ability to tweak the webserver and the php configuration, ability to access the command line, etc.' => 'Ces extensions ne sont utiles que si vous avez un accès étendu au serveur : configs php et webserver, accès ligne de commande, etc',
  'Sharing Features' => 'Partage',
  'Share Center actions and hooks' => 'Centre de partage et hooks',
  'Metadata File' => 'Fichier Métadonnées',
  'Hidden file containing shared metadata' => 'Nom du fichier caché contenant les métadonnées de partage',
  'File location' => 'Emplacement',
  'Where to store the metadata file : LOCAL means a hidden file will be created in each folder, GLOBAL means that one file will be created in AJXP_DATA_PATH/plugins/action.share folder.' => 'Où stocker le fichier : LOCAL un fichier caché sera créé dans chaque répertoire, GLOBAL un fichier global sera créé dans AJXP_DATA_PATH/plugins/action.share folder.',
  'Skeleton Plugin' => 'Plugin Squelette',
  'This is an empty container to demonstrate the basics of plugins coding.' => 'Plugin vide pour expliquer les fonctionnalités de base d\'un plugin. Ajoute un bouton dans la toolbar pour ouvrir une URL externe, et un header/footer customizés.',
  'Custom Footer' => 'Pied de page',
  'Show a custom footer div' => 'Afficher un pied de page custom',
  'Footer Content' => 'Contenu du pied',
  'Display this content in the footer' => 'Contenu affiché si le pied de page est activé.',
  'Button Target Url' => 'Cible du bouton',
  'The target URL of the button that will be added to the application' => 'URL du bouton ajouté à l\'application.',
  'Update Engine' => 'Mise à jour',
  'Automatic update of AjaXplorer. Since version 3.3.3' => 'Mise à jour automatique, depuis la version 3.3.3',
  'Update Site' => 'Site de mise à jour',
  'Where to update' => 'A priori laisser l\'adresse par défaut',
  'Preserve Files' => 'Fichiers à conservés',
  'Files declared here (enter pathes from the root of Ajxp installation, comma-separated) will be backed up and restored before and after upgrade.' => 'Les fichiers déclarés ici (entrer une liste séparée par des virgules, en partant de la racine d\'AjaXplorer) seront conservés pendant une mise à jour.',
  'Enable Import From v3.2.4' => 'Activer l\'import v3.2.4',
  'Enable the migration action, available in the Settings repository' => 'Ajoute des boutons pour importer des données depuis une version antérieur (3.2.4)',
  'Update Channel' => 'Canal',
  'Check stable or dev channel' => 'Canal stable ou développement',
  'Serialized authentication storage' => 'Fichiers sérialisés',
  'Stores the Authentication data as serialized PHP values on the filesystem.' => 'Stockage des informations dans des fichiers PHP sérialisés.',
  'Users' => 'Utilisateurs',
  'The users list' => 'Liste des utilisateurs',
  'Basic HTTP' => 'Basic-HTTP',
  'Use the standard http authentication.' => 'Authentification Http Basic.',
  'FTP Authentification' => 'Authentification FTP',
  'Authenticate user directly to an FTP server, and connect him to this server.' => 'Intérrogation d\'un serveur FTP pour valider une identification',
  'FTP Login Screen' => 'Ecran de login FTP',
  'Whether to display a generic \'FTP connexion\' dialog at startup (allowing the user to enter his own host/port data) or the standard login dialog.' => 'Remplace l\'écran de connexion standard (login/mot de passe) et permet à l\'utilisateur d\'entrer les informations de connexions au serveur FTP (serveur, port, etc).',
  'Repository' => 'Dépôt',
  'Id of the repository to use for testing connexion' => 'Id du dépôt définissant les informations de connexion samba',
  'Admin user' => 'Utilisateur admin',
  'The ID of an existing admin for Ajaxplorer (using conf.serial)' => 'Id d\'un utilisateur ayant les droits d\'administration.',
  'LDAP Directory' => 'Repository LDAP',
  'Authentication datas are stored on the LDAP server.' => 'Se connecter à un serveur d\'authentification LDAP',
  'LDAP URL' => 'URL serveur',
  'LDAP Server URL (IP or name)' => 'Serveur LDAP (IP ou nom)',
  'LDAP Port' => 'Port',
  'LDAP Server Port (leave blank for default)' => 'Port du serveur (laisser vide par défaut)',
  'LDAP bind username' => 'LDAP bind username',
  'Username (uid + dn) of LDAP bind user' => 'Username (uid + dn) of LDAP bind user',
  'LDAP bind password' => 'LDAP bind password',
  'Password of LDAP bind user' => 'Password of LDAP bind user',
  'People DN' => 'People DN',
  'DN where the users are stored' => 'DN where the users are stored',
  'LDAP Filter' => 'LDAP Filter',
  'Filter which users to fetch.' => 'Filter which users to fetch.',
  'User attribute' => 'User attribute',
  'Username attribute' => 'Username attribute',
  'Multiple' => 'Multiple',
  'Encapsulate the use of other drivers' => 'Encapsulation de plusieurs drivers',
  'Master' => 'Maître',
  'The name of the master driver to use, generally serial.' => 'Le driver principal à utiliser.',
  'Drivers' => 'Drivers',
  'The auth drivers definition, see detailed documenation for more info.' => 'Les drivers définis (tableau de valeurs PHP). Voir la doc du plugin.',
  'Separator' => 'Séparateur',
  'This is necessary to discriminate users data loaded from various sources. Warning, use foldername compliant characters. For example :: does not work!' => 'Séparateur pour stocker les données des utilisateurs avec en les différenciant correctement selon les drivers.',
  'Remote authentication' => 'Authentication externe',
  'Authentication is done remotely (useful in CMS system).' => 'Interface avec un CMS extener',
  'Authentication mode' => 'Mode',
  'If set, the remote end calls us to register upon login, else, we will be calling the remote end when login is required' => 'Qui est le maitre de l\'authentification ? AjaXplorer ou le CMS externe?',
  'Login URL' => 'URL d\'identification',
  'When not in slave mode, AJXP calls the given URL as URL?name=XXX&amp;pass=XXX&amp;key=XXX. Else it redirect to the given URL' => 'En mode master, AjaXplorer appelle l\'URL URL?name=XXX&amp;pass=XXX&amp;key=XXX. sinon redirige vers cette URL.',
  'Logout URL' => 'URL déconnexion',
  'Redirect to the given URL on loggin out' => 'Redirection vers cette URL au logout.',
  'Secret key' => 'Secret key',
  'This key must only be known by remote end' => 'This key must only be known by remote end',
  'Master Auth Function' => 'Fonction Master',
  'User-defined function for performing real password check, necessary for REST API (including iOS client)' => 'Fonction définie pour chaque CMS que le plugin peut appeler pour effectuer une authentification. Nécessaire pour le bon fonctionnement du client iOS.',
  'Master Host' => 'Hôte Master',
  'Host used to negociated the master authentication, if not set will be detected' => 'Hôte appelé pour la négociation master, peut être détecté automatiquement',
  'Master Base URI' => 'URI Master',
  'URI to access the base of the CMS installation. Used by the master auth function, this page must contain the login form!' => 'Paramêtre utilisé par la fonction de auth master, pour trouver le formulaire de login du CMS et le soumettre automatiquement.',
  'Auth Form ID' => 'Form ID Master',
  'The HTML ID of the form tag displayed for login on the page defined previously. Not necessary for WP, login-form by default for Joomla, and user-login-form for Drupal' => 'ID HTML du formulaire de login affiché sur la page du CMS. Not necessary for WP, login-form by default for Joomla, and user-login-form for Drupal',
  'Remote AJXP' => 'AJXP distant',
  'Use another AJXP intall to log in.' => 'Se connecter en négociant sur une autre installation AjaXplorer',
  'Server' => 'Serveur',
  'The host URL' => 'L\'hôte',
  'The host port' => 'Port',
  'User name' => 'Nom d\'utilisateur',
  'User on the remote host' => 'AjaXplorer utilisateur défini sur le serveur distant',
  'Password on the remote host' => 'Mot de passe',
  'Session Name' => 'Nom de la session',
  'Parameter name to pass the session id' => 'Paramêtre pour passer l\'id de session',
  'URI' => 'URI',
  'Script URI on the remote server' => 'Chemin sur le serveur distant.',
  'SMB Authentification' => 'Authentification Samba',
  'Authenticate user by directly connecting to an SMB share' => 'Négociation avec un serveur Samba',
  'DB Storage' => 'Logs en DB',
  'Stores the Authentication data in an SQL database.' => 'Stockage des informations dans une base de données.',
  'The Database Connexion' => 'Tableau de connexion à la base, DIBI.',
  'Serialized Configuration Storage' => 'Configuration sérialisées',
  'Stores the conf data as serialized PHP values on the filesystem.' => 'Les configurations sont stockées sous forme de données sérialisées dans des fichiers',
  'Repositories' => 'Dépôts',
  'The file in which the repositories are stored' => 'Fichier pour stocker les données de dépôts',
  'The folder in which all users files will be stored' => 'Répertoire pour stocker les données utilisateur',
  'Roles' => 'Rôles',
  'The file in which all roles definitions will be stored' => 'Fichier dans lequel sont stockés les rôles.',
  'Stores the conf data in an SQL database.' => 'Les données de configuration sont stockées dans une base de données',
  'Users Tmp Folder' => 'Répertoire temporaire',
  'The folder in which all temporary files will be stored' => 'Répertoire pour stocker les données temporaires des users.',
  'Repository Slug' => 'Alias du dépôt',
  'Alias' => 'Alias',
  'Alias for replacing the generated unique id of the repository' => 'Alias pour remplacer l\'id unique de 32 caractères du dépôt.',
  'Main container for core AjaXplorer settings (application title, sharing, webdav server config, etc...)' => 'Simple container pour l\'édition des options principales d\'AjaXplorer.',
  'Main' => 'Principales Options',
  'App Title' => 'Titre de l\'appli.',
  'Your application title' => 'Ce titre apparaîtra comme titre de la fenêtre, ainsi que sur l\'écran de démarrage',
  'Default Language' => 'Langue',
  'Default language when a user does not have set his/her own.' => 'Langue utilisée lorsque l\'utilisateur n\'a pas choisi sa langue',
  'Sharing' => 'Partage',
  'Download Folder' => 'Répertoire',
  'Absolute path to the public folder where temporary download links will be created. Setting this empty will disable the sharing feature.' => 'Chemin absolu depuis la racine du serveur vers le répertoire dans lequel les liens publics seront créés. Si vous le laissez vide, cela désactive la fonction de partage.',
  'Download URL' => 'URL',
  'If not inferred directly from the current ajaxplorer URI plus the public download folder name, replace the public access URL here.' => 'Si cette URL n\'est pas logiquement déduite de l\'URL d\'AjaXplorer (si le répertoire est dans un virtual host par exemple), entrez l\'URL ici.',
  'Existing users' => 'Autres utilisateurs',
  'Allow the users to pick an existing user when sharing a folder' => 'Autoriser les utilisateurs à voir une liste des utilisateurs existants pour partager des dossiers avec eux',
  'Compression Features' => 'Compression',
  'Gzip Download' => 'Compression Gzip',
  'Gzip files on-the-fly before downloading. Disabled by default, as it\'s generally useful only on small files, and decreases performances on big files. This has nothing to see with the Zip Creation feature, it\'s just a on-the-fly compression applied on a unique file at download.' => 'Compression des fichiers en gzip à la volée lors du download. Il ne s\'agit pas des fonctions de création ou extraction d\'archive. Ceci est efficace seulement pour les petits fichiers.',
  'Gzip Limit' => 'Limite pour Gzip',
  'If activated, a default limit should be set above when files are no more compressed.' => 'Si la compression gzip est activée, elle ne s\'appliquera que pour des fichiers de taille inférieure à cette limite.',
  'Zip Creation' => 'Création d\'archive',
  'If you encounter problems with online zip creation or multiple files downloading, you can disable the feature.' => 'Si vous avez des problèmes avec la création d\'archive ou le téléchargement de plusieurs fichiers en même temps, vous pouvez désactiver la fonction ici.',
  'WebDAV Server' => 'Serveur WebDAV',
  'Enable WebDAV' => 'Activer WebDAV',
  'Enable the webDAV support. Please READ THE DOC to safely use this feature.' => 'Activation du serveur webDAV, veuillez vous réferrer à la documentation, il ne suffit généralement pas de switcher cette option sur Yes.',
  'Shares URI' => 'URI Partages',
  'Common URI to access the shares. Please READ THE DOC to safely use this feature.' => 'URI de base pour accèder aux partages',
  'Shares Host' => 'Serveur',
  'Host used in webDAV protocol. Should be detected by default. Please READ THE DOC to safely use this feature.' => 'Le serveur est détecté automatiquement, mais vous pouvez changer la valeur ici.',
  'Digest Realm' => 'Digest Realm',
  'Default realm for authentication. Please READ THE DOC to safely use this feature.' => 'Default realm utilisé pour l\'authentification.',
  'Miscalleneous' => 'Divers',
  'Command-line Active' => 'Ligne de commande',
  'Use AjaXplorer framework via the command line, allowing CRONTAB jobs or background actions.' => 'Utiliser le framework AjaXplorer via la ligne de commande, ce qui permet de programmer des jobs CRONTAB ou des actions en tâche de fond',
  'Command-line PHP' => 'Commande PHP',
  'On specific hosts, you may have to use a specific path to access the php command line' => 'Sur certains hébergement, PHP en ligne de commande est accessible par une autre commande que \'php\'',
  'Filename length' => 'Noms de fichiers',
  'Maximum characters length of new files or folders' => 'Nombre de caractères maximums pour les noms de fichiers',
  'This is necessary only if you have errors concerning the tmp dir access or writeability : most probably, they are due to PHP SAFE MODE (should disappear in php6) or various OPEN_BASEDIR restrictions. In that case, create and set writeable a tmp folder somewhere at the root of your hosting (but above the web/ or www/ or http/ if possible!!) and enter here the full path to this folder' => 'Ceci n\'est nécessaire que si vous rencontrez des problèmes avec le répertoire temporaire de php, ou d\'écriture... généralement, c\'est du au SAFE_MODE ou OPEN_BASEDIR. Dans ce cas, créez un répertoire temporaire et vérifiez qu\'il est accessible en écriture. Attention à ne pas le créer sous un répertoire accessible par le web.',
  'Admin email' => 'Email Admin',
  'Administrator email, not used for the moment' => 'Email de l\'administrateur, pas vraiment utilisé pour le moment.',
  'User Credentials' => 'Données d\'authentification',
  'User name - Can be overriden on a per-user basis (see users \'Personal Data\' tab)' => 'Peut-être déterminé pour chaque utilisateur dans le panneau des données personnelles',
  'User password - Can be overriden on a per-user basis.' => 'Peut-être déterminé pour chaque utilisateur dans le panneau des données personnelles',
  'Session credentials' => 'Session credentials',
  'Try to use the current AjaXplorer user credentials for connecting. Warning, the AJXP_SESSION_SET_CREDENTIALS config must be set to true!' => 'Utilisation des identifiants de la session, entrés via le formulaire de login. \'Set Session Credentials\' doit être activé dans les préférences générales d\'AjaXplorer.',
  'Template Options' => 'Options du modèle',
  'Allow to user' => 'Autoriser les utilisateurs',
  'Allow non-admin users to create a repository from this template.' => 'Autoriser les non-administrateur à créer des dépôts basés sur ce modèle.',
  'Default Label' => 'Libellé par défaut',
  'Prefilled label for the new repository, you can use the AJXP_USER keyworkd in it.' => 'Libellé prérempli pour le nouveau dépôt, vous pouvez utiliser AJXP_USER.',
  'Small Icon' => 'Petite icône',
  '16X16 Icon for representing the template' => 'Icône 16X16 pour le modèle',
  'Big Icon' => 'Grande icône',
  'Big Icon for representing the template' => 'Grande icône pour le modèle',
  'Filesystem Commons' => 'Système de fichiers',
  'Recycle Bin Folder' => 'Corbeille',
  'Leave empty if you do not want to use a recycle bin.' => 'Laissez vide si vous ne voulez pas activer la corbeille.',
  'Character Encoding' => 'Encodage',
  'If your server does not set correctly its charset, it can be good to specify it here manually.' => 'Si le serveur n\'est gère pas correctement l\'encodage.',
  'Default Metasources' => 'MetaSources par défaut',
  'Comma separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver' => 'Liste des plugins metastore et meta (sep par des virgules) appliqués par défaut lors de la création de dépôt utilisant ce driver.',
  'Auth Driver Commons' => 'Plugins d\'Authentification',
  'Transmit Clear Pass' => 'Mot de passe clair',
  'Whether the password will be transmitted clear or encoded between the client and the server' => 'Selon que le mot de passe est encodé entre le serveur et le client. Meilleur pour la sécurité, mais si par exemple vous utilisez un auth driver qui doit utiliser ce mot de passe pour se logger à un autre serveur, probablement pas possible.',
  'Auto Create User' => 'Autocréation Utilisateur',
  'When set to true, the user object is created automatically if the authentication succeed. Used by remote authentication systems.' => 'Lors de l\'utilisation de système d\'authentification externes, création automatique de l\'objet utilisateur.',
  'Login Redirect' => 'Redirection',
  'If set to a given URL, the login action will not trigger the display of login screen but redirect to this URL.' => 'Si non-vide, l\'action de login va déclencher une redirection vers une autre page plutôt que l\'affichage du formulaire de login.',
  'Admin Login' => 'Admin Login',
  'For exotic auth drivers, an user ID that must be considered as admin by default.' => 'Pour les auth drivers externe, peut permettre de fixer un login qui sera considérer comme administrateur.',
  'Show hidden files' => 'Fichiers système',
  'Show files beginning with a .' => 'Montrer les fichiers commencant par un point.',
  'Hide recycle bin' => 'Cacher la corbeille',
  'Whether to show the recycle bin folder. Unlike in the following options, the folder will be hidden but still writeable.' => 'Considérer la corbeille comme un fichier caché mais garder la fonctionnalité de corbeille active.',
  'Hide extensions' => 'Extensions cachées',
  'Comma-separated list of extensions to hide. Extensions, files and folders that are hidden are also access forbidden.' => 'Liste séparée par des virgules d\'extensions à ne pas lister.',
  'Hide folders' => 'Répertoires cachés',
  'Comma-separated list of specific folders to hide' => 'Liste séparée par des virgules de répertoires à cacher systématiquement.',
  'Hide files' => 'Fichiers cachés',
  'Comma-separated list of specific files to hide' => 'Liste séparée par des virgules de fichiers à cacher.',
  'Metadata and indexation' => 'Metadonnées et indexation',
  'Comma-separated list of metastore and meta plugins, that will be automatically applied to all repositories created with this driver' => 'Liste de plugins metastore et meta qui seront appliqués automatiquement aux dépôts créés avec ce driver.',
  'Generic Auth Features' => 'Configuration génériques pour les Auth',
  'Enable Users' => 'Activer les users',
  'Guest Browsing' => 'Activer le guest',
  'Password length' => 'Longueur mot de passe',
  'Store Credentials in Session' => 'Guarder les identifiants dans la session',
  'Generic Conf Features' => 'Configurations génériques',
  'Let user create repositories' => 'Autoriser les utilisateurs à créer des dépôts',
  'Remember guest preferences' => 'Se souvenir des préférences du user guest.',
  'Allowed Extensions' => 'Extensions autorisées',
  'Extensions List' => 'Liste d\'extensions',
  'Ext. Label' => 'Libellé pour la liste',
  'Limitations' => 'Limitations',
  'Files Number' => 'Nombre de fichiers',
  'File Size' => 'Taille par fichier',
  'Cumul. Size' => 'Taille cumulée',
  'Exif Metadata' => 'Métadonnées EXIF',
  'Extracts the EXIF metadata of a JPG image. Used in conjunction with editor.exif' => 'Extraction des données EXIF des images JPG.',
  'Info Panel Fields' => 'Champs InfoPanel',
  'Comma separated list of fields, use syntax \'EXIF_SECTION.ExifName\'.' => 'Liste des champs à afficher dans le panneau de détail, utiliser la syntaxe \'EXIF_SECTION.ExifName\'.',
  'Info Panel Labels' => 'Libellés InfoPanel',
  'Associated list of labels, be sure to define as many as fields!' => 'Libellés associés à la liste des champs précédente.',
  'File Hasher' => 'File Hasher',
  'Compute on-demand a hash of the file content and stores it in the metadata if a metastore is provided' => 'Compute on-demand a hash of the file content and stores it in the metadata if a metastore is provided',
  'Subversion Repository' => 'Repository SVN',
  'Extract SVN informations (revision, change log, etc) if the repository is a Working-Copy, and SVN is available as a commandline.' => 'Affichage des informations de versionning si le répertoire courant est une working-copy d\'un repository SVN. La commande svn doit être accessible sur la machine locale.',
  'Git-based Versioning' => 'Historique (Git)',
  'Keep tracks of all files modifications using a local Git repository' => 'Garder la mémoire de toutes les modifications avec un dépôt git créé en local. Nécessite PEAR/VersionControl_Git ainsi que git installé sur le serveur.',
  'FS Mount' => 'FS Mount',
  'Mount a remote location on the file system before accessing the repository' => 'Mount a remote location on the file system before accessing the repository',
  'Simple Lock' => 'Blocage simple',
  'Manual Locking mechanism to avoid concurrent edition' => 'Blocage manuel des fichiers pour éviter l\'édition concurrente',
  'Text Metadata' => 'Métadonnées',
  'Simple metadata implementation stored in a hidden file.' => 'Métadonnées simple s\'appuyant sur le metastore actif.',
  'Meta File' => 'Fichier méta',
  'Hidden file used inside folders to save meta data' => 'Nom du fichier caché pour stocker les métadonnées.',
  'Meta Fields' => 'Champs',
  'Comma separated list of fields, use standard characters here.' => 'Liste de champs séparés par des virgules. N\'utiliser que des caractères simples.',
  'Meta Labels' => 'Libellés',
  'Comma separated list of labels, be sure to define as many as fields!' => 'Liste des libellés à associer aux champs. Attention à utiliser le même nombre.',
  'Columns visibility' => 'Visibilités par défaut',
  'Set default visibility for each columns. Either by columns, using commas, or one value that will be applied to all columns. Value can be \'visible\' or \'hidden\'.' => 'Visibilité par défaut des colonnes créées par les différents champs. Utiliser \'visible\' ou \'hidden\', une valeur pour tous ou une liste de valeurs pour chaque champs.',
  'Lucene Search Engine' => 'Moteur de recherche Lucene',
  'Zend_Search_Lucene implementation to index all files and search a whole repository quickly.' => 'Intégration de la librairie Zend_Search_Lucene pour l\'indexation des fichiers et la recherche rapide.',
  'Index Content' => 'Indexer le contenu',
  'Parses the file when possible and index its content (see plugin global options)' => 'Indexe le contenu des documents si c\'est possible (voir les options globales, fichiers textuels et html supportés)',
  'Index Meta Fields' => 'Champs métadonnées',
  'Which additionnal fields to index and search' => 'Liste de champs additionnels à indexer (en fonction des différents plugins meta ajoutés)',
  'Repository keywords' => 'Mot-clés Dépôt',
  'If your repository path is defined dynamically by specific keywords like AJXP_USER, or your own, mention them here.' => 'Si votre dépôt contient des mot-clés type AJXP_USER, les mentionner ici pour assurer l\'étanchéité des indexes.',
  'Parse Content Until' => 'Analyser le contenu jusqu\'à',
  'Skip content parsing and indexation for files bigger than this size (must be in Bytes)' => 'Limite au delà de laquelle on n\'analyse plus le contenu (trop long).',
  'HTML files' => 'Fichiers HTML',
  'List of extensions to consider as HTML file and parse content' => 'Liste d\'extensions considerées comme des fichiers HTML.',
  'Text files' => 'Fichiers Textes',
  'List of extensions to consider as Text file and parse content' => 'Liste d\'extensions considerées comme des fichiers textes.',
  'Stores the logs in an SQL database.' => 'Stockage des logs dans une base de données',
  'Text logger' => 'Logger Texte',
  'Stores the logs as readable tab delimited text.' => 'Stockage des logs dans des fichiers textes journaliés.',
  'Logpath' => 'Chemin',
  'The path to where the logs are kept.' => 'Où stocker les fichiers.',
  'Logfile' => 'Nom de fichier',
  'The name of the log file' => 'Nom des fichiers de log',
  'Files Permissions' => 'Permissions',
  '' => '',
  'Syslog logger' => 'Log Système',
  'Send the logs to the system syslog' => 'Envoyer les logs dans le syslog du système',
  'Identifier' => 'Identifiant',
  'How the logs will be identified in the system logs' => 'Identifiant des logs dans les journaux systèmes',
  'Files MetaStore' => 'MetaStore Fichiers',
  'Stores metadata s3 metadata' => 'Stores metadata s3 metadata',
  'Stores metadata inside local hidden files.' => 'Stockage des métadonnées dans des fichiers',
  'Simple Notification' => 'Notification simple',
  'Notification system (demonstrative)' => 'Système de notification par email.',
  'Sender' => 'Expéditeur',
  'Name and adress of the sender, use Name:mail_address format.' => 'Nom et email de l\'expéditeur, utiliser le format Name:mail_address.',
  'Recipient(s)' => 'Destinataire(s)',
  'Comma separated list of permanent recipients, e.g Name1:address1,Name2:address2, etc. Leave empty if you want only the share feature.' => 'Liste de destinataires, par exemple Name1:address1,Name2:address2, etc. Laissez vide si vous utilisez seulement la fonction de partage (l\'utilisateur remplira lui même)',
  'Enrich Shares' => 'Enrichir le partage',
  'Add a notification pane to the share mechanism, proposing the user to enter her email to be notified when the shared repository is modified' => 'Ajoute un paneau de notification lors du partage, proposant à l\'utilisateur d\'être notifié lorsque le répertoire partagé est modifié.',
  'Notify on...' => 'Notification lors de...',
  'Comma-separated list of action on wich the notification should be sent' => 'Liste d\'actions de plugins qui doivent déclencher une notification.',
  'Subject' => 'Sujet',
  'Subject to be displayed in the mail' => 'Sujet du mail',
  'Body' => 'Corps',
  'Body of the email. You can use AJXP_USER, AJXP_FILE, AJXP_FOLDER and AJXP_ACTION keywords.' => 'Corps du mail. Vous pouvez utiliser les mot clés : AJXP_USER, AJXP_FILE, AJXP_FOLDER and AJXP_ACTION.',
  'Mailer' => 'Engin',
  'Php mailer to use (see phpmail-lite documentation).\'.' => 'Engin PHP pour envoyer les mails, voir la doc phpmail-lite',
  'Bit.ly URL Shortener' => 'Liens Bit.ly',
  'Shorten Download Links before sending them back to the user. Requires a Bit.ly account.' => 'Raccourcir les liens de téléchargement en utilisant le webservice Bitly. Nécessite un compte bitly.',
  'User Name' => 'Identifiant',
  'Bit.ly account user name' => 'Identifiant Bit.ly',
  'Bit.ly account API Key' => 'Clé d\'API Bit.ly',
  'Flash uploader' => 'Uploader Flash',
  'Legacy flash uploader, used when the browser does not support HTML5. If you want to force the usage of this uploader, deactivate the uploader.html, and remove the activeCondition tag from the uploader.flex manifest file.' => 'Alternative à l\'upload HTML5. Pour forcer l\'utilisation de cet uploader, désactiver les autres, et commenter la partie activeCondition dans le manifest de ce plugin.',
  'HTTPS Policy' => 'HTTPS Policy',
  'An Https Policy file maybe used to solve Flash upload problems when in Https. Use path relative to the web root.' => 'Fichier \'HTTPS Policy\' pour résoudre les problèmes https, utiliser un chemin relative du serveur web.',
  'HTML Uploader' => 'Uploader HTML',
  'Auto-switching HTML5 or IFrame uploader.' => 'Uploader HTML5 ou IFRAME.',
  'Default Behaviour' => 'Comportement par défaut',
  'Existing Files' => 'Fichiers existants',
  'Inform the user or not if the file already exists (default behaviour, the user will be able to change this preference)' => 'Que faire si les fichiers existent?',
  'Auto Start' => 'Envoi automatique',
  'Default value for automatically starting upload or not' => 'Démarrage automatique dès qu\'on ajoute un fichier',
  'Auto Close' => 'Fermeture auto',
  'Default value for automatically closing the dialog after upload or not' => 'Fermeture automatique après que les fichiers sont téléchargés.',
  'Jumploader' => 'Jumploader',
  'Third-party JumpLoader JAVA applet allowing to upload folders, chunk big files, etc.' => 'Applet Java pour uploader de très gros fichiers',
) ; 